BOT_TOKEN=fgfgfgfgfgfg
# Список телеграм чат id пользователей (админов), куда будут приходить данные анкет пользователей
ADMINS_CHAT_ID_LIST=12345, 6789
# Чат ид группы, для которой бот создает временную ссылку
GROUP_CHAT_ID=11111